<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Specer Template">
    <meta name="keywords" content="Specer, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Football!</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../static/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/style.css" type="text/css">
    <style>
    @font-face {
        font-family: montserrat;
        src: url("static/Montserrat-Regular.ttf");
      }
      table {
        /* font-family: montserrat; */
        margin-top: 50px;
        font-family: montserrat;
        font-weight: 700;
        font-size: larger;
        border-collapse: collapse;
        width: 80%;
        /* margin-top: 60; */
      }
      
      table.center {
          margin-left:auto; 
          margin-right:auto;
      }
      
      td, th {
        font-family: montserrat;
        font-weight: 700;
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      #upcoming{
        font-family: montserrat;
        font-weight: 700;
        font-size: 40px;
        text-indent: 42%;
        margin-top: 5670%;
      }
      #results{
        font-family: montserrat;
        font-weight: 700;
        font-size: 40px;
        /* text-indent: 50%; */
        margin-top: 50%;

      }
    </style>
    <!-- <link rel="stylesheet" href="../static/club.css" type="text/css "> -->
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="../index.html"><img src="../static/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <ul class="main-menu">
                                <li><a href="{{url_for('getPage_index')}}">Home</a></li>
                                <li><a href="#">Club</a>
                                    <ul class="dropdown">
                                        <li><a href="{{url_for('getData_club_Premier_League')}}">Premier League</a></li>
                                        <li><a href="{{url_for('getData_club_Serie_A')}}">Serie A</a></li>
                                        <li><a href="{{url_for('getData_club_La_Liga')}}">La Liga</a></li>
                                    </ul>
                                </li>
                                <li><a href="{{url_for('get_upcoming_matches')}}">Upcoming Matches</a>
                                </li>
                                <li><a href="{{url_for('get_results')}}">Results</a></li>
                                </li>
                                <li class="active"><a href="#">Awards</a>
                                </li>
                                <li><a href="{{url_for('getPage_contact_us')}}">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Section End -->
        <section class="hero-section set-bg" data-setbg="static/hero/trophie.jpg">
        <div class="container">
        </div>
        </section>
        <br>
        <p style="font-size: 150%; color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player of the Season &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goalkeeper of the Season &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manager of the Season</p>

    <!-- Js Plugins -->
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    <script src="../static/jquery.magnific-popup.min.js"></script>
    <script src="../static/jquery.slicknav.js"></script>
    <script src="../static/owl.carousel.min.js"></script>
    <script src="../static/main.js"></script>

</body>

</html>