<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Specer Template">
    <meta name="keywords" content="Specer, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Football!</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../static/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/style.css" type="text/css">
    <style>
    
    @font-face {
        font-family: montserrat;
        src: url("static/Montserrat-Regular.ttf");
      }
      table {
        /* font-family: montserrat; */
        margin-top: 50px;
        font-family: montserrat;
        font-weight: 900;
        font-size: 20px;
        border-collapse: collapse;
        width: 80%;
      }
      
      table.center {
          /* margin-top: ; */
          margin-left:auto; 
          margin-right:auto;
      }
      
      td, th {
        font-family: montserrat;
        font-weight: 800;
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
     #upcoming{
        font-family: montserrat;
        font-weight: 700;
        font-size: 40px;
        text-indent: 30%;
        margin-top: 105%;
        /* margin-bottom: px;           */

      }
    </style>
    <!-- <link rel="stylesheet" href="../static/club.css" type="text/css "> -->
</head>


    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <body>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__nav" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="../index.html"><img src="../static/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <ul class="main-menu">
                                <li><a href="{{url_for('getPage_index')}}">Home</a></li>
                                <li><a href="#">Club</a>
                                    <ul class="dropdown">
                                        <li><a href="{{url_for('getData_club_Premier_League')}}">Premier League</a></li>
                                        <li><a href="{{url_for('getData_club_Serie_A')}}">Serie A</a></li>
                                        <li><a href="{{url_for('getData_club_La_Liga')}}">La Liga</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Upcoming Matches</a>
                                </li>
                                <li><a href="{{url_for('get_results')}}">Results</a></li>
                                </li>
                                <li><a href="{{url_for('getPage_contact_us')}}">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <!-- Breadcrumb Section End -->

        <!-- <h2 id = "headding"> Matches </h2> -->
        <section class="hero-section set-bg">
                <div class="container">
                    <h2 id = "upcoming">    Upcoming Matches</h2>
                    <!-- <h1>    Upcoming Matches</h1> -->
            <table class="table table-bordered" id="myTable">
                <thead>
                <tr>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Date</th>

                </tr>
                </thead>
                <tbody id="mydata">
                    {%for data in r%}
                    <tr>
                        <td>{{data["Home_team"]}}</td>
                        <td>{{data.Away_team}}</td>
                        <td>{{data.Date}}</td>
                    </tr> 
                    {%endfor%}
                </tbody>
            </table>


        </div>
        </section>

    <!-- Js Plugins -->
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    <script src="../static/jquery.magnific-popup.min.js"></script>
    <script src="../static/jquery.slicknav.js"></script>
    <script src="../static/owl.carousel.min.js"></script>
    <script src="../static/main.js"></script>

</body>

</html>